apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydemo201-app
  labels:
    app.kubernetes.io/name: mydemo201
    app.kubernetes.io/instance: mydemo201
    app.kubernetes.io/managed-by: mydemo201-service
    app.kubernetes.io/namespace: demo201a
spec:
  replicas: 10
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: mydemo201
      app.kubernetes.io/instance: mydemo201
      app.kubernetes.io/namespace: demo201a
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mydemo201
        app.kubernetes.io/instance: mydemo201
        app.kubernetes.io/namespace: demo201a
    spec:
      containers:
      - name: mydemo201-app
        image: lturmel/myhelloworld:0.0.1
        imagePullPolicy: Always
        env:
          - name: AppName
            value: MyDemo201App
        ports:
          - containerPort: 80
            name: http
            protocol: TCP