apiVersion: v1
kind: Service
metadata:
  name: mydemo201-service
  labels:
    app.kubernetes.io/name: mydemo201
    app.kubernetes.io/instance: mydemo201
    app.kubernetes.io/managed-by: mydemo201
    app.kubernetes.io/namespace: demo201a
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: mydemo201
    app.kubernetes.io/instance: mydemo201
    app.kubernetes.io/namespace: demo201a